.wrapper{
 display: flex;
 flex-direction: column;
 width: 100vw;
 height: 100vh;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 45vh;

}
.bot{
    width: 100vw;
    height: 50vh;
}
.avatar{
    width: 10rem;

}
.productname{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #4a90ff, #003fd2); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info{
    font-weight: bold;

}
.descrip{
    display: flex;
    align-items: center;
}
.btn{
    margin: 2rem;
    padding: 1rem;
    color: rgb(255, 255, 255);
    background-color: rgb(38,5,255);
    width: 14rem;
    font-size: 1rem;
    border: none;
    border-radius: 1rem;
    &:hover{
        background-color: #4a90ff;
    }

}
.fsdfas{
    width: 2rem;
height: 2rem;
}
.imgbackground{
    position: absolute;
    width: 100vw;
    height: 55vh;

}
.year{
    margin: 2rem;

}
.background{
    position: relative;
    width: 100vw;
    height: 50vh;

}
.contact{
    position: absolute;
    top:25rem;
    left: 3rem;
    width: 30rem;
    height: 5rem;
    display: flex;
    padding: 2rem;
    justify-content:flex-end; 
    align-items:center;  
    color: #fff;
    background: linear-gradient(90deg, #4a90ff, #003fd2)


}
@media (max-width: 480px){

    
}