.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 30vh;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 76, 255);
    font-size: 7rem;
    font-weight: bold;

}


.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
    border-radius: 1rem;
    width: 25rem;
    height: 40rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    }


}

.boder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    align-items: start;
    height: 40rem;
}

.avatar {
    background-color: rgba(129, 194, 245, 0.299);
    width: 23rem;
    border-radius: 1rem;

}

.name {
    font-size: 2rem;
    color: rgb(42, 61, 239);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

.position {
    font-family: Arial, Helvetica, sans-serif;

    color: black;
    font-size: 1.5rem;

}

.experience {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.83);
    font-size: 1.2rem;
}

.contact {
    display: flex;
    width: 10rem;
    justify-content:space-between;
    align-items: center;
}
@media(max-width:480px){
    .container {
        flex-wrap: wrap;
    }

}
@media(min-width:481px) and (max-width:1024px){
    .container {
        flex-wrap: wrap;
    }
}